user  nginx;
worker_processes  4;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    gzip               on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_types         text/plain application/x-javascript text/css application/xml;
    gzip_vary          on;

    server_names_hash_bucket_size 128;
    client_header_buffer_size     4k;
    large_client_header_buffers   4 4k;
    client_max_body_size          8m;

    open_file_cache          max=204800 inactive=30s;
    open_file_cache_min_uses 1;
    open_file_cache_valid    60s;

    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;

    send_timeout                60;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    #web/portal
    server {
        listen       8700;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/portal;
            index  /web/html/home.html;

            #设置某个文件不缓存读取本地，走304
            #先和服务器对比看下是有变更，有变更再走200去取最新的，没有变更就直接读取本地缓存数据
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control no-cache;
                add_header Pragma no-cache;
                add_header Expires 0;
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
